// NPC Spawns for map square 45,153
// Format: npcTypeId - level,localX,localY
61 - 0,11,42//Spider
61 - 0,16,41//Spider
61 - 0,13,36//Spider
90 - 0,7,29//Skeleton
92 - 0,4,44//Skeleton
178 - 0,59,20//Black knight
178 - 0,63,9//Black knight
181 - 0,49,56//Chaos druid
181 - 0,51,54//Chaos druid
181 - 0,56,54//Chaos druid
181 - 0,57,57//Chaos druid
181 - 0,56,60//Chaos druid
181 - 0,52,60//Chaos druid
5332 - 0,6,20//Skeleton
5332 - 0,5,31//Skeleton
5333 - 0,6,24//Skeleton
5334 - 0,5,27//Skeleton
5334 - 0,2,34//Skeleton


