// NPC Spawns for map square 50,50
// Format: npcTypeId - level,localX,localY
47 - 0,7,3 //rat
47 - 0,6,9 //rat
47 - 0,6,4 //rat
47 - 0,6,3 //rat
47 - 0,6,2 //rat
47 - 0,5,9 //rat
47 - 0,5,4 //rat
47 - 0,5,3 //rat
155 - 0,33,14 //the butterfly outside the front of the castle
278 - 0,7,16 //cook
494 - 2,8,22 // banker top of castle
519 - 0,28,3 //Bob
2244 - 0,38,19 //LumbridgeSage
11232 - 0,49,43 //Goblin
11232 - 0,55,38 //Goblin
11234 - 0,57,48 //Goblin
11234 - 0,44,46 //Goblin
11234 - 0,51,38 //Goblin
11236 - 0,56,32 //Goblin
11236 - 0,55,47 //Goblin
11236 - 0,46,45 //Goblin
11238 - 0,62,19 //Goblin
11240 - 0,58,28 //Goblin
11240 - 0,51,31 //Goblin
11240 - 0,52,40 //Goblin
12352 - 0,46,36 //giant spider
12352 - 0,48,31 //giant spider
12353 - 0,50,41 //Goblin
12353 - 0,60,33 //Goblin
12353 - 0,58,23 //Goblin
12353 - 0,53,23 //Goblin
12353 - 0,52,26 //Goblin
12355 - 0,48,38 //Goblin
12355 - 0,54,40 //Goblin
12355 - 0,60,37 //Goblin
12357 - 0,54,36 //Goblin
12357 - 0,60,40 //Goblin
12357 - 0,46,41 //Goblin
14934 - 0,33,15 //the girl outside the front of the castle
14935 - 0,32,14 //the guy outside the front of the castle
14936 - 0,36,28 //Lumbridge guardsman
14937 - 0,35,28 //Lumbridge guard dog
17483 - 0,50,25 //elite Lumbridge guardsman
17483 - 0,50,26 //elite Lumbridge guardsman
17486 - 3,10,19 //Wardsman top of castle



